{
  "name": "investment-portfolio-tracker",
  "version": "1.0.0",
  "description": "500萬台幣投資組合追蹤儀表板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
